{
  "name": "arena-account-bridge",
  "version": "5.4.0",
  "type": "module",
  "private": true,
  "description": "Arena Account Bridge — connect to your Arena (arena.ai) account with email/password and run real Agent sessions (multi-agent team leader, OpenAI-compatible, standalone, WARP-ready). by AraTmDev",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}